# SmartControlHSE

./: README.md  build.gradle  settings.gradle  test.puml
RosAndroid/: build.gradle
RosAndroid/src/main/: AndroidManifest.xml
RosAndroid/src/main/java/com/schneewittchen/rosandroid/model/entities/: ConfigEntity.kt  MasterEntity.kt  SSHEntity.kt  WidgetCountEntity.kt  WidgetStorageData.kt
RosAndroid/src/main/java/com/schneewittchen/rosandroid/model/entities/widgets/: BaseEntity.kt  GroupEntity.kt  PublisherLayerEntity.kt  PublisherWidgetEntity.kt  SilentLayerEntity.kt  SilentWidgetEntity.kt  SubscriberLayerEntity.kt  SubscriberWidgetEntity.kt
RosAndroid/src/main/java/com/schneewittchen/rosandroid/model/repositories/: ConfigRepositoryImpl.java
RosAndroid/src/main/java/com/schneewittchen/rosandroid/model/repositories/rosRepo/: RosRepository.java
RosAndroid/src/main/java/com/schneewittchen/rosandroid/ui/fragments/details/: DetailContentFragment.java  WidgetDetailListAdapter.java
RosAndroid/src/main/java/com/schneewittchen/rosandroid/ui/fragments/ssh/: SshRecyclerViewAdapter.java
RosAndroid/src/main/java/com/schneewittchen/rosandroid/ui/fragments/viz/: WidgetViewGroup.java
RosAndroid/src/main/java/com/schneewittchen/rosandroid/ui/general/: MatrixGestureDetector.java
RosAndroid/src/main/java/com/schneewittchen/rosandroid/ui/views/details/: BaseDetailSubscriberVH.java  PublisherViewHolder.java  SubscriberViewHolder.java
RosAndroid/src/main/java/com/schneewittchen/rosandroid/utility/: Utils.java
RosAndroid/src/main/java/com/schneewittchen/rosandroid/widgets/battery/: BatteryEntity.kt
RosAndroid/src/main/java/com/schneewittchen/rosandroid/widgets/button/: ButtonEntity.kt
RosAndroid/src/main/java/com/schneewittchen/rosandroid/widgets/camera/: CameraEntity.kt
RosAndroid/src/main/java/com/schneewittchen/rosandroid/widgets/debug/: DebugEntity.kt
RosAndroid/src/main/java/com/schneewittchen/rosandroid/widgets/gps/: GpsEntity.kt
RosAndroid/src/main/java/com/schneewittchen/rosandroid/widgets/gridmap/: GridMapEntity.kt
RosAndroid/src/main/java/com/schneewittchen/rosandroid/widgets/joystick/: JoystickEntity.kt
RosAndroid/src/main/java/com/schneewittchen/rosandroid/widgets/laserscan/: LaserScanEntity.kt
RosAndroid/src/main/java/com/schneewittchen/rosandroid/widgets/logger/: LoggerEntity.kt
RosAndroid/src/main/java/com/schneewittchen/rosandroid/widgets/path/: PathEntity.kt
RosAndroid/src/main/java/com/schneewittchen/rosandroid/widgets/pose/: PoseEntity.kt
RosAndroid/src/main/java/com/schneewittchen/rosandroid/widgets/rqtplot/: RqtPlotEntity.kt
RosAndroid/src/main/java/com/schneewittchen/rosandroid/widgets/touchgoal/: TouchGoalEntity.kt
RosAndroid/src/main/java/com/schneewittchen/rosandroid/widgets/viz2d/: Viz2DDetailVH.java  Viz2DEntity.kt  Viz2DView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/control_system_v2/model/entities/universal/: YandexSmartHomeAPI.kt  YandexSmartHomeAPITest.kt
app/src/main/java/ru/hse/control_system_v2/ui/fragments/connection_settings/: ConnectionTypeFragment.kt
app/src/main/java/ru/hse/smart_control/: App.kt
app/src/main/java/ru/hse/smart_control/domain/: ApiResponse.kt  DataError.kt  Repository.kt  Result.kt  UserRepositoryImpl.kt
app/src/main/java/ru/hse/smart_control/domain/connection/: ConnectionFactory.kt
app/src/main/java/ru/hse/smart_control/domain/encryption/: AES.java  Blowfish.java  ChaCha20.java  Chipper.kt  ChipperGost34_12_2015.kt  Salsa20.kt  SecureConnectionManager.kt
app/src/main/java/ru/hse/smart_control/model/db/: AppDatabase.kt  DeviceItemTypeDao.kt  UniversalSchemeRepository.kt
app/src/main/java/ru/hse/smart_control/model/entities/: ConnectionDeviceModel.kt  DeviceBluetoothConnectable.kt  DeviceOld.kt  DeviceSelectable.kt  DeviceWiFiConnectable.kt  UniversalSchemeEntity.kt
app/src/main/java/ru/hse/smart_control/model/entities/universal/: KtorClient.kt  Test.kt  YandexSmartHomeAPI.kt  YandexSmartHomeAPITest.kt
app/src/main/java/ru/hse/smart_control/model/prefs/: SharedPreferences.kt
app/src/main/java/ru/hse/smart_control/model/repository/: UserRepository.kt
app/src/main/java/ru/hse/smart_control/model/user/: LoginModel.kt  RegisterModel.kt  TokenModel.kt
app/src/main/java/ru/hse/smart_control/ui/: MainActivity.kt
app/src/main/java/ru/hse/smart_control/ui/components/: DraggableCoordinatorLayout.kt  JoystickView.kt  Widgets.kt
app/src/main/java/ru/hse/smart_control/ui/enum/: Enum.kt
app/src/main/java/ru/hse/smart_control/ui/fragments/: YandexViewModel.kt
app/src/main/java/ru/hse/smart_control/ui/fragments/auth/: AuthControlFragment.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  RequireRegisterFragment.kt
app/src/main/java/ru/hse/smart_control/ui/fragments/connection/: CommandsFragment.kt  ConnectionViewModel.kt
app/src/main/java/ru/hse/smart_control/ui/fragments/connection_settings/: ConnectionTypeFragment.kt  (+1 more)
app/src/main/java/ru/hse/smart_control/ui/general/: DataListener.java  MatrixGestureDetector.java  Position.kt  WidgetChangeListener.kt  WidgetEditListener.java
app/src/main/java/ru/hse/smart_control/utility/: AppConstants.kt  ConnectionType.kt  CustomSpinner.java  EncryptionType.kt  LambdaTask.java  SpinnerArrayAdapter.java  TextChangeListener.kt  TextChangedListener.kt  ThemeUtils.kt  TiledBitmap.java  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth_control.xml  fragment_login.xml  fragment_main_control.xml  fragment_register.xml  fragment_require_register.xml  fragment_ui.xml  joystick_layout.xml  player_view.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/kotlin/: ArduinoTest.kt  MainTest.kt  ROSTest.kt  UniversalSchemeRepositoryTest.kt  UniversalSchemeTest.kt  YandexApiExtensionsTest.kt  YandexApiRequestMapperTest.kt  YandexApiResponseMapperTest.kt  YandexSmartHomeClientOnlineTest.kt
jcraft/: build.gradle
(+113 files in other folders)
