buildscript {
    ext {
        objectboxVersion = "3.8.0"
        kotlinVersion = '1.9.23'
        activityVersion = '1.8.2'
        appCompatVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        coreTestingVersion = '2.1.0'
        coroutines = '1.5.2'
        lifecycleVersion = '2.4.0'
        materialVersion = '1.11.0'
        roomVersion = '2.6.1'
        navVersion = '2.7.7'
        exoPlayerVersion = '2.19.1'
        ktorVersion = '2.3.9'
        mavlinkVersion = '1.2.3'
        kstoreVersion = "0.8.0"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    } // NOTE: Do not place your application dependencies here; they belong
// in the individual module build.gradle files
    }
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'androidx.navigation.safeargs' version "$navVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.19'

}

tasks.register('clean') {
    delete rootProject..layout.buildDirectory
}