apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

android {
    compileSdk = 34

    defaultConfig {
//        applicationId "com.schneewittchen.rosandroid"
        minSdkVersion 21
        targetSdk = 34
        versionCode 7
        versionName '2.1.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }

    viewBinding {
        enabled = true
    }
    namespace("com.schneewittchen.rosandroid")
    kotlinOptions.jvmTarget = "17"
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "androidx.navigation:navigation-fragment:2.7.7"
    implementation "androidx.navigation:navigation-ui:2.7.7"

    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'


    // ROS
    implementation "org.ros.rosjava_core:rosjava:0.3.6"
    implementation "org.ros.rosjava_messages:diagnostic_msgs:1.12.7"
    implementation 'org.ros.rosjava_messages:geometry_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:nav_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation 'org.ros.rosjava_messages:map_msgs:1.13.0'
    implementation 'org.ros.rosjava_messages:sensor_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:tf2_msgs:0.5.20'
    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.3'
    implementation 'org.ros.android_core:android_core_components:0.4.0'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(path: ':jcraft')

    // Open Street Maps (e.g. for GPS)
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    // Playing Youtube Videos
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'

    // Color picker
    implementation "com.github.skydoves:colorpickerview:2.3.0"

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
}
